<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>live-code-chal-8</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;1,100&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Rubik+Microbe&display=swap');
    :root{
        --clr-primary: red;
        --clr-sec: green;
    }
    body{
        height: 40vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .input-container{
        display: flex;
        flex-direction: column;
    }
    .output{
        width: 10rem;
        max-height: 4rem;
        height: 2rem;
        border: 2px solid black;
        margin-top: 1rem;
    }
    .btn-container-1{
        text-align: center;
        margin: 1rem auto;
    }
    #btn-pri{
        background-color: var(--clr-primary);
        color: #fff;
    }
    #btn-sec{
        background-color: var(--clr-sec);
        color: #fff;
    }
</style>
<body>
    <main>
        <div class="input-container">
            <label for="text">Enter a value</label>
            <input type="text" id="text" value="">
        </div>
        <div class="btn-container-1">
            <button class="btn" id="btn-pri">PriH1</button>
            <button class="btn" id="btn-sec">SecH2</button>
        </div>
        <div class="btn-container-2">
            <button class="btn" id="btnFont1">Font1</button>
            <button class="btn" id="btnFont2">Font2</button>
            <button class="btn" id="btnFont3">Font3</button>
        </div>
        <div class="output" id="output"></div>
    </main>
    <script>
        const inputEl = document.getElementById("text");
        const priEl = document.getElementById("btn-pri");
        const secEl = document.getElementById("btn-sec");
        const font1El = document.getElementById("btnFont1");
        const font2El = document.getElementById("btnFont2");
        const font3El = document.getElementById("btnFont3");
        const outputEl = document.getElementById("output");

        let priFunc = function(){
            outputEl.innerText = inputEl.value;
            outputEl.style.color = "red";
            outputEl.style.fontSize = "24px";
        }
        let secFunc = function(){
            outputEl.innerText = inputEl.value;
            outputEl.style.color = "green";
            outputEl.style.fontSize = "22px";
        }
        let font1Func = function(){
            outputEl.innerText = inputEl.value;
            outputEl.style.fontFamily = 'Poppins', sans-serif;
        }
        let font2Func = function(){
            outputEl.innerText = inputEl.value;
            outputEl.style.fontFamily = 'Roboto', sans-serif;
        }
        let font3Func = function(){
            outputEl.innerText = inputEl.value;
            outputEl.style.fontFamily = 'Rubik Microbe', cursive;
        }

        priEl.addEventListener("click", priFunc);
        secEl.addEventListener("click", secFunc);
        font1El.addEventListener("click", font1Func);
        font2El.addEventListener("click", font2Func);
        font3El.addEventListener("click", font3Func);
    </script>
</body>
</html>













